<project name="Project1" default="compile" basedir=".">

    <description>
        Project 1 build file
    </description>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="doc.dir" location="doc"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="doc" depends="init">
        <javadoc sourcepath="${source.dir}" destdir="${dest.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${source.dir}/projectone" destdir="${build.dir}"/>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist.dir}/SearchMap.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="SearchMap"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist.dir}/SearchMap.jar" fork="true"/>
        <java jar="${dist.dir}/FlightMap.jar" fork="true"/>
    </target>

</project>